In [16]:
# Imports ðŸ“¥

# Packages
#-----------------------------------------------------------------------
import pandas as pd
import numpy as np

# DataTransformer class
import sys                  # allows manipulation of the module search path
import os                   # to handle file paths more flexibly

sys.path.append(os.path.abspath('People-Analytics'))    # Adds the People-Analytics folder to the sys.path, which allows Python to find the data_transformer module.

from data_transformer.data_transformer import DataTransformer     # Import the DataTransformer class from the data_transformer.py file.

# Settings
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # to see all columns in DataFrames

In [17]:
# Import data 
# -----------------------------------------------------------------------
df1 = pd.read_csv("hr_data_transformed.csv", index_col=0)

In [18]:
# Import data 
# -----------------------------------------------------------------------
df2 = pd.read_csv("hr_data_transformed.csv", index_col=0)

In [19]:
# create an object called "analysis1"

analysis1 = DataTransformer(df1)

In [20]:
# create an object called "analysis2"

analysis2 = DataTransformer(df2)

In [21]:
# Explore the dataframe

df1.head(2)

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,date_birth,remote_work
0,51,No,NaN,684.0,Research & Development,6,3,NaN,162.0,1.0,Male,51.0,3,5,Research Director,3,NaN,19537.0,6462,7,No,13,3.0,3,0,NaN,5,3.0,20,15,15,1972,True
1,52,No,NaN,699.0,NaN,1,4,Life Sciences,259.0,3.0,Male,65.0,2,5,Manager,3,NaN,19999.0,5678,0,NaN,14,3.0,1,1,34.0,5,3.0,33,11,9,1971,1

In [22]:
# Explore "employee_number" column

analysis1.quick_check("employee_number")

Column name: employee_number
Data type: float64
Unique values: [162. 259. 319. ... 967. 972. 990.]
Not null count: 1079
Null count: 431
Duplicated values: 430

In [23]:
# check if there are any duplicates

analysis1.df.duplicated(keep=False).sum()

26

In [24]:
# remove "employee_number" column

analysis1.drop_redundant_columns("employee_number")

In [25]:
# check if there are any duplicates

analysis1.df.duplicated(keep=False).sum()

26

In [27]:
# explore duplicated rows

duplicates = analysis1.df[analysis1.df.duplicated(keep=False)]
duplicates.sort_values(by="age")

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,date_birth,remote_work
1539,25,Yes,travel_rarely,688.0,Research & Development,3,3,Medical,1.0,Male,91.0,3,1,Laboratory Technician,1,Married,NaN,9396,5,No,13,3.0,3,1,6.0,5,NaN,2,0,2,1998,True
898,25,Yes,travel_rarely,688.0,Research & Development,3,3,Medical,1.0,Male,91.0,3,1,Laboratory Technician,1,Married,NaN,9396,5,No,13,3.0,3,1,6.0,5,NaN,2,0,2,1998,True
1510,26,No,travel_frequently,1096.0,Research & Development,6,3,Other,3.0,Male,61.0,4,1,Laboratory Technician,4,Married,NaN,7102,0,No,18,3.0,1,1,8.0,3,3.0,7,7,7,1997,True
468,26,No,travel_frequently,1096.0,Research & Development,6,3,Other,3.0,Male,61.0,4,1,Laboratory Technician,4,Married,NaN,7102,0,No,18,3.0,1,1,8.0,3,3.0,7,7,7,1997,True
83,29,No,travel_frequently,1413.0,Sales,1,1,NaN,2.0,Female,42.0,3,3,Sales Executive,4,Married,NaN,6599,1,NaN,14,3.0,4,1,11.0,5,3.0,11,4,1,1994,True
1475,29,No,travel_frequently,1413.0,Sales,1,1,NaN,2.0,Female,42.0,3,3,Sales Executive,4,Married,NaN,6599,1,NaN,14,3.0,4,1,11.0,5,3.0,11,4,1,1994,True
1514,31,No,NaN,NaN,Research & Development,2,4,NaN,3.0,Male,32.0,3,1,Research Scientist,4,NaN,NaN,7747,0,NaN,18,3.0,2,1,3.0,2,1.0,2,2,2,1992,True
1499,31,No,travel_rarely,196.0,Sales,29,4,Marketing,1.0,Female,91.0,2,2,Sales Executive,4,NaN,5468.0,13402,1,NaN,14,3.0,1,2,NaN,3,3.0,12,5,7,1992,1
457,31,No,travel_rarely,196.0,Sales,29,4,Marketing,1.0,Female,91.0,2,2,Sales Executive,4,NaN,5468.0,13402,1,NaN,14,3.0,1,2,NaN,3,3.0,12,5,7,1992,1
873,31,No,NaN,NaN,Research & Development,2,4,NaN,3.0,Male,32.0,3,1,Research Scientist,4,NaN,NaN,7747,0,NaN,18,3.0,2,1,3.0,2,1.0,2,2,2,1992,True
1489,35,No,NaN,1182.0,Sales,11,2,Marketing,4.0,Male,54.0,3,2,Sales Executive,4,Divorced,NaN,18500,1,NaN,11,3.0,4,1,5.0,3,3.0,5,0,2,1988,True
1002,35,No,NaN,1182.0,Sales,11,2,Marketing,4.0,Male,54.0,3,2,Sales Executive,4,Divorced,NaN,18500,1,NaN,11,3.0,4,1,5.0,3,3.0,5,0,2,1988,True
1575,37,No,travel_rarely,482.0,Research & Development,3,3,Other,3.0,Male,36.0,3,3,Manufacturing Director,3,Married,9434.0,9606,1,No,15,NaN,3,1,NaN,2,3.0,10,7,8,1986,1
332,37,No,travel_rarely,482.0,Research & Development,3,3,Other,3.0,Male,36.0,3,3,Manufacturing Director,3,Married,9434.0,9606,1,No,15,NaN,3,1,NaN,2,3.0,10,7,8,1986,1
318,37,No,NaN,1107.0,Research & Development,14,3,NaN,4.0,Female,95.0,3,1,Laboratory Technician,1,NaN,3034.0,26914,1,No,12,3.0,3,1,NaN,2,2.0,18,12,17,1986,0
1561,37,No,NaN,1107.0,Research & Development,14,3,NaN,4.0,Female,95.0,3,1,Laboratory Technician,1,NaN,3034.0,26914,1,No,12,3.0,3,1,NaN,2,2.0,18,12,17,1986,0
1485,38,No,travel_frequently,1186.0,Research & Development,3,4,NaN,3.0,Male,44.0,3,1,Research Scientist,3,NaN,2821.0,2997,3,No,16,3.0,1,1,8.0,2,3.0,2,2,2,1985,False
334,38,No,travel_rarely,243.0,Sales,7,4,Marketing,4.0,Female,46.0,2,2,Sales Executive,4,NaN,NaN,7791,0,No,20,NaN,1,0,NaN,2,3.0,7,0,5,1985,1
989,38,No,travel_frequently,1186.0,Research & Development,3,4,NaN,3.0,Male,44.0,3,1,Research Scientist,3,NaN,2821.0,2997,3,No,16,3.0,1,1,8.0,2,3.0,2,2,2,1985,False
1577,38,No,travel_rarely,243.0,Sales,7,4,Marketing,4.0,Female,46.0,2,2,Sales Executive,4,NaN,NaN,7791,0,No,20,NaN,1,0,NaN,2,3.0,7,0,5,1985,1
465,40,No,travel_rarely,1137.0,Research & Development,1,4,NaN,1.0,Male,98.0,3,4,Manager,1,NaN,NaN,18991,2,NaN,11,3.0,1,1,22.0,3,NaN,19,11,16,1983,True
1507,40,No,travel_rarely,1137.0,Research & Development,1,4,NaN,1.0,Male,98.0,3,4,Manager,1,NaN,NaN,18991,2,NaN,11,3.0,1,1,22.0,3,NaN,19,11,16,1983,True
321,46,No,NaN,1485.0,Research & Development,18,3,Medical,3.0,Female,87.0,3,2,Manufacturing Director,3,NaN,NaN,26314,2,No,14,3.0,3,1,19.0,5,2.0,10,0,8,1977,False
1564,46,No,NaN,1485.0,Research & Development,18,3,Medical,3.0,Female,87.0,3,2,Manufacturing Director,3,NaN,NaN,26314,2,No,14,3.0,3,1,19.0,5,2.0,10,0,8,1977,False
319,56,No,NaN,906.0,Sales,6,3,Life Sciences,3.0,Female,86.0,4,4,Sales Executive,1,Married,13212.0,18256,9,No,11,3.0,4,3,36.0,0,2.0,7,7,7,1967,True
1562,56,No,NaN,906.0,Sales,6,3,Life Sciences,3.0,Female,86.0,4,4,Sales Executive,1,Married,13212.0,18256,9,No,11,3.0,4,3,36.0,0,2.0,7,7,7,1967,True

In [28]:
# remove "remote_work" column

analysis2.drop_redundant_columns("remote_work")

In [29]:
# check if there are any duplicates

analysis2.df.duplicated(keep=False).sum()

60

In [30]:
# explore duplicated rows

duplicates = analysis2.df[analysis2.df.duplicated(keep=False)]
duplicates.sort_values(by="age")

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,date_birth
884,21,No,NaN,895.0,Sales,9,2,NaN,NaN,1.0,Male,39.0,3,1,Sales Representative,4,Single,NaN,2851,1,NaN,24,4.0,3,0,3.0,3,2.0,3,2,2,2002
1525,21,No,NaN,895.0,Sales,9,2,NaN,NaN,1.0,Male,39.0,3,1,Sales Representative,4,Single,NaN,2851,1,NaN,24,4.0,3,0,3.0,3,2.0,3,2,2,2002
1539,25,Yes,travel_rarely,688.0,Research & Development,3,3,Medical,NaN,1.0,Male,91.0,3,1,Laboratory Technician,1,Married,NaN,9396,5,No,13,3.0,3,1,6.0,5,NaN,2,0,2,1998
898,25,Yes,travel_rarely,688.0,Research & Development,3,3,Medical,NaN,1.0,Male,91.0,3,1,Laboratory Technician,1,Married,NaN,9396,5,No,13,3.0,3,1,6.0,5,NaN,2,0,2,1998
468,26,No,travel_frequently,1096.0,Research & Development,6,3,Other,NaN,3.0,Male,61.0,4,1,Laboratory Technician,4,Married,NaN,7102,0,No,18,3.0,1,1,8.0,3,3.0,7,7,7,1997
1510,26,No,travel_frequently,1096.0,Research & Development,6,3,Other,NaN,3.0,Male,61.0,4,1,Laboratory Technician,4,Married,NaN,7102,0,No,18,3.0,1,1,8.0,3,3.0,7,7,7,1997
1602,26,Yes,NaN,NaN,Research & Development,5,2,Medical,NaN,3.0,Female,88.0,2,1,Research Scientist,3,Married,2366.0,20898,1,NaN,14,3.0,1,1,8.0,2,3.0,8,1,7,1997
359,26,Yes,NaN,NaN,Research & Development,5,2,Medical,NaN,3.0,Female,88.0,2,1,Research Scientist,3,Married,2366.0,20898,1,NaN,14,3.0,1,1,8.0,2,3.0,8,1,7,1997
1528,27,No,travel_rarely,1469.0,Research & Development,1,2,NaN,NaN,4.0,Male,82.0,3,1,Laboratory Technician,2,NaN,NaN,17881,1,No,11,3.0,2,1,5.0,2,3.0,5,0,4,1996
887,27,No,travel_rarely,1469.0,Research & Development,1,2,NaN,NaN,4.0,Male,82.0,3,1,Laboratory Technician,2,NaN,NaN,17881,1,No,11,3.0,2,1,5.0,2,3.0,5,0,4,1996
312,29,No,travel_rarely,144.0,Sales,10,1,NaN,NaN,4.0,Female,39.0,2,2,Sales Executive,2,Divorced,NaN,11866,1,Yes,14,3.0,1,2,7.0,2,3.0,7,1,7,1994
83,29,No,travel_frequently,1413.0,Sales,1,1,NaN,NaN,2.0,Female,42.0,3,3,Sales Executive,4,Married,NaN,6599,1,NaN,14,3.0,4,1,11.0,5,3.0,11,4,1,1994
1599,29,No,travel_rarely,NaN,Research & Development,23,2,NaN,NaN,3.0,Male,81.0,4,1,Research Scientist,3,Married,2700.0,23779,1,NaN,24,4.0,3,1,10.0,3,3.0,10,0,7,1994
1555,29,No,travel_rarely,144.0,Sales,10,1,NaN,NaN,4.0,Female,39.0,2,2,Sales Executive,2,Divorced,NaN,11866,1,Yes,14,3.0,1,2,7.0,2,3.0,7,1,7,1994
1475,29,No,travel_frequently,1413.0,Sales,1,1,NaN,NaN,2.0,Female,42.0,3,3,Sales Executive,4,Married,NaN,6599,1,NaN,14,3.0,4,1,11.0,5,3.0,11,4,1,1994
356,29,No,travel_rarely,NaN,Research & Development,23,2,NaN,NaN,3.0,Male,81.0,4,1,Research Scientist,3,Married,2700.0,23779,1,NaN,24,4.0,3,1,10.0,3,3.0,10,0,7,1994
1565,30,No,non-travel,1116.0,Research & Development,2,3,NaN,NaN,3.0,Female,49.0,3,1,Laboratory Technician,4,Single,NaN,7181,0,NaN,14,3.0,3,0,12.0,2,2.0,11,6,7,1993
322,30,No,non-travel,1116.0,Research & Development,2,3,NaN,NaN,3.0,Female,49.0,3,1,Laboratory Technician,4,Single,NaN,7181,0,NaN,14,3.0,3,0,12.0,2,2.0,11,6,7,1993
1526,31,No,travel_rarely,408.0,Research & Development,9,4,Life Sciences,NaN,3.0,Male,42.0,2,1,Research Scientist,2,NaN,2657.0,7551,0,NaN,16,3.0,4,0,3.0,5,3.0,2,2,2,1992
885,31,No,travel_rarely,408.0,Research & Development,9,4,Life Sciences,NaN,3.0,Male,42.0,2,1,Research Scientist,2,NaN,2657.0,7551,0,NaN,16,3.0,4,0,3.0,5,3.0,2,2,2,1992
1514,31,No,NaN,NaN,Research & Development,2,4,NaN,NaN,3.0,Male,32.0,3,1,Research Scientist,4,NaN,NaN,7747,0,NaN,18,3.0,2,1,3.0,2,1.0,2,2,2,1992
1499,31,No,travel_rarely,196.0,Sales,29,4,Marketing,NaN,1.0,Female,91.0,2,2,Sales Executive,4,NaN,5468.0,13402,1,NaN,14,3.0,1,2,NaN,3,3.0,12,5,7,1992
1607,31,No,NaN,616.0,Research & Development,12,3,Medical,NaN,4.0,Female,41.0,3,2,Healthcare Representative,4,NaN,NaN,17369,0,NaN,11,3.0,3,2,10.0,2,1.0,9,8,5,1992
457,31,No,travel_rarely,196.0,Sales,29,4,Marketing,NaN,1.0,Female,91.0,2,2,Sales Executive,4,NaN,5468.0,13402,1,NaN,14,3.0,1,2,NaN,3,3.0,12,5,7,1992
364,31,No,NaN,616.0,Research & Development,12,3,Medical,NaN,4.0,Female,41.0,3,2,Healthcare Representative,4,NaN,NaN,17369,0,NaN,11,3.0,3,2,10.0,2,1.0,9,8,5,1992
873,31,No,NaN,NaN,Research & Development,2,4,NaN,NaN,3.0,Male,32.0,3,1,Research Scientist,4,NaN,NaN,7747,0,NaN,18,3.0,2,1,3.0,2,1.0,2,2,2,1992
1550,32,No,NaN,1018.0,Research & Development,2,4,Medical,NaN,1.0,Female,74.0,4,2,Research Scientist,4,Single,5055.0,10557,7,NaN,16,3.0,3,0,NaN,0,2.0,7,0,7,1991
307,32,No,NaN,1018.0,Research & Development,2,4,Medical,NaN,1.0,Female,74.0,4,2,Research Scientist,4,Single,5055.0,10557,7,NaN,16,3.0,3,0,NaN,0,2.0,7,0,7,1991
341,32,No,travel_rarely,1018.0,Research & Development,3,2,Life Sciences,NaN,3.0,Female,39.0,3,3,Research Director,4,Single,11159.0,19373,3,NaN,15,3.0,4,0,10.0,6,3.0,7,7,7,1991
1584,32,No,travel_rarely,1018.0,Research & Development,3,2,Life Sciences,NaN,3.0,Female,39.0,3,3,Research Director,4,Single,11159.0,19373,3,NaN,15,3.0,4,0,10.0,6,3.0,7,7,7,1991
1002,35,No,NaN,1182.0,Sales,11,2,Marketing,NaN,4.0,Male,54.0,3,2,Sales Executive,4,Divorced,NaN,18500,1,NaN,11,3.0,4,1,5.0,3,3.0,5,0,2,1988
1489,35,No,NaN,1182.0,Sales,11,2,Marketing,NaN,4.0,Male,54.0,3,2,Sales Executive,4,Divorced,NaN,18500,1,NaN,11,3.0,4,1,5.0,3,3.0,5,0,2,1988
1575,37,No,travel_rarely,482.0,Research & Development,3,3,Other,NaN,3.0,Male,36.0,3,3,Manufacturing Director,3,Married,9434.0,9606,1,No,15,NaN,3,1,NaN,2,3.0,10,7,8,1986
313,37,No,NaN,1319.0,Research & Development,6,3,Medical,NaN,3.0,Male,51.0,4,2,Research Scientist,1,Divorced,5974.0,17001,4,NaN,13,3.0,1,2,13.0,2,3.0,7,6,7,1986
318,37,No,NaN,1107.0,Research & Development,14,3,NaN,NaN,4.0,Female,95.0,3,1,Laboratory Technician,1,NaN,3034.0,26914,1,No,12,3.0,3,1,NaN,2,2.0,18,12,17,1986
1556,37,No,NaN,1319.0,Research & Development,6,3,Medical,NaN,3.0,Male,51.0,4,2,Research Scientist,1,Divorced,5974.0,17001,4,NaN,13,3.0,1,2,13.0,2,3.0,7,6,7,1986
1561,37,No,NaN,1107.0,Research & Development,14,3,NaN,NaN,4.0,Female,95.0,3,1,Laboratory Technician,1,NaN,3034.0,26914,1,No,12,3.0,3,1,NaN,2,2.0,18,12,17,1986
332,37,No,travel_rarely,482.0,Research & Development,3,3,Other,NaN,3.0,Male,36.0,3,3,Manufacturing Director,3,Married,9434.0,9606,1,No,15,NaN,3,1,NaN,2,3.0,10,7,8,1986
1485,38,No,travel_frequently,1186.0,Research & Development,3,4,NaN,NaN,3.0,Male,44.0,3,1,Research Scientist,3,NaN,2821.0,2997,3,No,16,3.0,1,1,8.0,2,3.0,2,2,2,1985
87,38,No,NaN,NaN,Research & Development,15,2,Life Sciences,NaN,3.0,Male,92.0,2,3,Research Director,4,NaN,11510.0,15682,0,NaN,14,3.0,2,1,NaN,3,3.0,11,2,9,1985
1479,38,No,NaN,NaN,Research & Development,15,2,Life Sciences,NaN,3.0,Male,92.0,2,3,Research Director,4,NaN,11510.0,15682,0,NaN,14,3.0,2,1,NaN,3,3.0,11,2,9,1985
334,38,No,travel_rarely,243.0,Sales,7,4,Marketing,NaN,4.0,Female,46.0,2,2,Sales Executive,4,NaN,NaN,7791,0,No,20,NaN,1,0,NaN,2,3.0,7,0,5,1985
989,38,No,travel_frequently,1186.0,Research & Development,3,4,NaN,NaN,3.0,Male,44.0,3,1,Research Scientist,3,NaN,2821.0,2997,3,No,16,3.0,1,1,8.0,2,3.0,2,2,2,1985
1577,38,No,travel_rarely,243.0,Sales,7,4,Marketing,NaN,4.0,Female,46.0,2,2,Sales Executive,4,NaN,NaN,7791,0,No,20,NaN,1,0,NaN,2,3.0,7,0,5,1985
1478,39,No,travel_rarely,1132.0,Research & Development,1,3,NaN,NaN,3.0,Male,48.0,4,3,Healthcare Representative,4,NaN,9613.0,10942,0,No,17,NaN,1,3,19.0,5,2.0,18,3,7,1984
86,39,No,travel_rarely,1132.0,Research & Development,1,3,NaN,NaN,3.0,Male,48.0,4,3,Healthcare Representative,4,NaN,9613.0,10942,0,No,17,NaN,1,3,19.0,5,2.0,18,3,7,1984
465,40,No,travel_rarely,1137.0,Research & Development,1,4,NaN,NaN,1.0,Male,98.0,3,4,Manager,1,NaN,NaN,18991,2,NaN,11,3.0,1,1,22.0,3,NaN,19,11,16,1983
1507,40,No,travel_rarely,1137.0,Research & Development,1,4,NaN,NaN,1.0,Male,98.0,3,4,Manager,1,NaN,NaN,18991,2,NaN,11,3.0,1,1,22.0,3,NaN,19,11,16,1983
325,45,No,travel_rarely,561.0,Sales,2,3,Other,NaN,4.0,Male,61.0,3,2,Sales Executive,2,NaN,4805.0,16177,0,No,19,3.0,2,1,NaN,3,4.0,8,3,7,1978
1568,45,No,travel_rarely,561.0,Sales,2,3,Other,NaN,4.0,Male,61.0,3,2,Sales Executive,2,NaN,4805.0,16177,0,No,19,3.0,2,1,NaN,3,4.0,8,3,7,1978
321,46,No,NaN,1485.0,Research & Development,18,3,Medical,NaN,3.0,Female,87.0,3,2,Manufacturing Director,3,NaN,NaN,26314,2,No,14,3.0,3,1,19.0,5,2.0,10,0,8,1977
1564,46,No,NaN,1485.0,Research & Development,18,3,Medical,NaN,3.0,Female,87.0,3,2,Manufacturing Director,3,NaN,NaN,26314,2,No,14,3.0,3,1,19.0,5,2.0,10,0,8,1977
888,49,No,travel_rarely,1261.0,Research & Development,7,3,Other,NaN,2.0,Male,31.0,2,3,Healthcare Representative,3,Single,10965.0,12066,8,No,24,4.0,3,0,NaN,2,3.0,5,0,0,1974
1529,49,No,travel_rarely,1261.0,Research & Development,7,3,Other,NaN,2.0,Male,31.0,2,3,Healthcare Representative,3,Single,10965.0,12066,8,No,24,4.0,3,0,NaN,2,3.0,5,0,0,1974
1009,56,No,NaN,718.0,NaN,4,4,NaN,NaN,4.0,Female,92.0,3,5,Manager,1,Divorced,NaN,18575,4,No,13,3.0,4,1,28.0,2,3.0,5,4,2,1967
1496,56,No,NaN,718.0,NaN,4,4,NaN,NaN,4.0,Female,92.0,3,5,Manager,1,Divorced,NaN,18575,4,No,13,3.0,4,1,28.0,2,3.0,5,4,2,1967
319,56,No,NaN,906.0,Sales,6,3,Life Sciences,NaN,3.0,Female,86.0,4,4,Sales Executive,1,Married,13212.0,18256,9,No,11,3.0,4,3,36.0,0,2.0,7,7,7,1967
1562,56,No,NaN,906.0,Sales,6,3,Life Sciences,NaN,3.0,Female,86.0,4,4,Sales Executive,1,Married,13212.0,18256,9,No,11,3.0,4,3,36.0,0,2.0,7,7,7,1967
1473,58,Yes,travel_rarely,147.0,Research & Development,23,4,Medical,NaN,4.0,Female,94.0,3,3,Healthcare Representative,4,Married,NaN,3465,1,NaN,12,3.0,4,1,40.0,3,2.0,40,15,6,1965
81,58,Yes,travel_rarely,147.0,Research & Development,23,4,Medical,NaN,4.0,Female,94.0,3,3,Healthcare Representative,4,Married,NaN,3465,1,NaN,12,3.0,4,1,40.0,3,2.0,40,15,6,1965

# Conclusiones

1. Al eliminar la columna "employee_number" del .csv de datos transformados se detectan 13 registros duplicados.

2. Al profundizar el anÃ¡lisis y eliminar la columna "remote_work" (esto se hizo porque se trata de una columna conflictiva), se identifican 30 registros duplicados.